#public_key
PUBLIC_KEY=pk_test_51MfO2vSFUN9ejvvrkFXACpW2rQjUfI5jX8o6w1Pc8HG8Y8TeMjN5blHQOIheOAhTxP6o8BxUc0sc0D9nmQA5CQqX00eU5RCtAN

#secret_key
PUBLIC_STRIPE_SECRET_KEY=sk_test_51MfO2vSFUN9ejvvrURXxl8MuGs7V8whcfXSx4dRib9ZzSEyqN9dw1DM1S7cLC6NSIy344vDnTmzWFaF15eFGWCKj00zKPpP9Bu
